D:\разраб\семинары\2.0\задача2\bin\Debug\net6.0\задача2.exe
D:\разраб\семинары\2.0\задача2\bin\Debug\net6.0\задача2.deps.json
D:\разраб\семинары\2.0\задача2\bin\Debug\net6.0\задача2.runtimeconfig.json
D:\разраб\семинары\2.0\задача2\bin\Debug\net6.0\задача2.dll
D:\разраб\семинары\2.0\задача2\bin\Debug\net6.0\задача2.pdb
D:\разраб\семинары\2.0\задача2\obj\Debug\net6.0\задача2.csproj.AssemblyReference.cache
D:\разраб\семинары\2.0\задача2\obj\Debug\net6.0\задача2.GeneratedMSBuildEditorConfig.editorconfig
D:\разраб\семинары\2.0\задача2\obj\Debug\net6.0\задача2.AssemblyInfoInputs.cache
D:\разраб\семинары\2.0\задача2\obj\Debug\net6.0\задача2.AssemblyInfo.cs
D:\разраб\семинары\2.0\задача2\obj\Debug\net6.0\задача2.csproj.CoreCompileInputs.cache
D:\разраб\семинары\2.0\задача2\obj\Debug\net6.0\задача2.dll
D:\разраб\семинары\2.0\задача2\obj\Debug\net6.0\refint\задача2.dll
D:\разраб\семинары\2.0\задача2\obj\Debug\net6.0\задача2.pdb
D:\разраб\семинары\2.0\задача2\obj\Debug\net6.0\задача2.genruntimeconfig.cache
D:\разраб\семинары\2.0\задача2\obj\Debug\net6.0\ref\задача2.dll
