D:\разраб\семинары\2.0\main\задача5\obj\Debug\net6.0\задача5.csproj.AssemblyReference.cache
D:\разраб\семинары\2.0\main\задача5\obj\Debug\net6.0\задача5.GeneratedMSBuildEditorConfig.editorconfig
D:\разраб\семинары\2.0\main\задача5\obj\Debug\net6.0\задача5.AssemblyInfoInputs.cache
D:\разраб\семинары\2.0\main\задача5\obj\Debug\net6.0\задача5.AssemblyInfo.cs
D:\разраб\семинары\2.0\main\задача5\obj\Debug\net6.0\задача5.csproj.CoreCompileInputs.cache
D:\разраб\семинары\2.0\main\задача5\bin\Debug\net6.0\задача5.exe
D:\разраб\семинары\2.0\main\задача5\bin\Debug\net6.0\задача5.deps.json
D:\разраб\семинары\2.0\main\задача5\bin\Debug\net6.0\задача5.runtimeconfig.json
D:\разраб\семинары\2.0\main\задача5\bin\Debug\net6.0\задача5.dll
D:\разраб\семинары\2.0\main\задача5\bin\Debug\net6.0\задача5.pdb
D:\разраб\семинары\2.0\main\задача5\obj\Debug\net6.0\задача5.dll
D:\разраб\семинары\2.0\main\задача5\obj\Debug\net6.0\refint\задача5.dll
D:\разраб\семинары\2.0\main\задача5\obj\Debug\net6.0\задача5.pdb
D:\разраб\семинары\2.0\main\задача5\obj\Debug\net6.0\задача5.genruntimeconfig.cache
D:\разраб\семинары\2.0\main\задача5\obj\Debug\net6.0\ref\задача5.dll
